
set -g base-index 1
setw -g pane-base-index 1

# Colors
set -g default-terminal "${TERM}"

# Escape
set -s escape-time 0

# -------------------------------------------------
# Key Bindings
# -------------------------------------------------

set -g prefix C+Space

bind-key -r F new-window t
bind-key -r D run-shell "t ~/.dotfiles"
